# Facebook Graph API Access Token
# Get this from: https://developers.facebook.com/tools/explorer/
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here

# Optional: Ad Account ID (if you want to target specific account)
# Format: act_123456789
AD_ACCOUNT_ID=act_your_ad_account_id
